<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->

  <title>Recovery Mission</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="stylesheet" href="css/layout.css?v=1">
  <link rel="stylesheet" href="css/style.css?v=1">
  <link rel="stylesheet" href="css/buttons.css?v=1">
  <link rel="stylesheet" media="handheld" href="css/handheld.css?v=1">
  <!--script src="js/modernizr-1.5.min.js"></script-->

</head>
<!--[if lt IE 7 ]> <body class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <body class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <body class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <body class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body> <!--<![endif]-->

  <div id="container">
    <header id="navigation" class="colmask leftmenu bar">
      <div class="colleft">
      <div class="col1"><h1>Choose your destination</h1></div>
      <aside class="col2">
      </aside>
      </div>
    </header>
    
    <div id="main" class="colmask leftmenu">
      <div class="colleft">
        <section class="col1 content">
          <!-- Your content goes here. -->
          <p>Here's some stuff about things.</p>
        </section>

        <section class="col2 sidebar">
          <article class="panel">
            <h1>Clues</h1>
            <p>Your clues perhaps?</p>
            <ul>
              <li>First clue</li>
              <li>A really long clue... lorem ipsum sit dolor amet</li>
            </ul>
          </article>

          <aside class="info">
            <p>More info</p>
          </aside>
        </section>
      </div>
    </div>
    
    <footer class="bar">
      <p>These are the things you want to know.</p>
    </footer>
  </div> <!-- end of #container -->

  <!--script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script-->
  <script>!window.jQuery && document.write('<script src="js/jquery-1.4.2.min.js"><\/script>')</script>
  <script src="js/plugins.js?v=1"></script>
  <script src="js/script.js?v=1"></script>

  <!--[if lt IE 7 ]>
    <script src="js/dd_belatedpng.js?v=1"></script>
  <![endif]-->

  <script src="js/profiling/yahoo-profiling.min.js?v=1"></script>
  <script src="js/profiling/config.js?v=1"></script>
</body>
</html>